{
  "name": "auto-js-browser-test",
  "version": "1.0.0",
  "private": true,
  "description": "iOS Simulator Safari compatibility checking via Appium and safariConsole.",
  "scripts": {
    "compat:check": "node scripts/compat-check.js",
    "compat:config": "node scripts/compat-check.js --print-default-config",
    "compat:demo-suite": "node scripts/compat-check.js --config compat-check.demo-suite.json",
    "compat:serve-demo": "node scripts/compat-demo-server.js"
  }
}
